# Focus_New

./: .gitignore  CREATE_RELEASE_INSTRUCTIONS.md  ComputeHash.cs  DATABASE_DESIGN.md  DEPLOYMENT_CONFIG.md  IMPLEMENTATION_SUMMARY.md  README.md  README.txt  RELEASE_NOTES_v1.4.0.md  RELEASE_NOTES_v1.5.0.md  RELEASE_NOTES_v1.6.0.md  UI_UX_GUIDELINES.md  run.bat  run_debug.bat  run_optimized.bat
.claude/: settings.local.json
Data/: DatabaseSchema.sql
Focus_New/: .gitignore  DEVELOPMENT_PHASES.md  TECHNICAL_ARCHITECTURE.md  voucher_system_docs.md
Focus_New/src/: FocusVoucherSystem.sln
Focus_New/src/FocusVoucherSystem/: App.xaml.cs  Converters.cs  FocusVoucherSystem.csproj  FocusVoucherSystem.sln  MainWindow.xaml
Focus_New/src/FocusVoucherSystem/Data/: DatabaseConnection.cs  DatabaseSchema.sql
Focus_New/src/FocusVoucherSystem/Data/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IRepository.cs  IVehicleRepository.cs  IVoucherRepository.cs  VehicleRepository.cs  VoucherRepository.cs
Focus_New/src/FocusVoucherSystem/Models/: RecoveryItem.cs  Vehicle.cs  VehicleDisplayItem.cs  Voucher.cs
Focus_New/src/FocusVoucherSystem/Services/: DataService.cs  DatabaseBackupService.cs  EmergencyBackupService.cs  HotkeyService.cs  ImportService.cs  PdfExportService.cs  PrintService.cs  ReportService.cs  SecurityService.cs
Focus_New/src/FocusVoucherSystem/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MergeVehiclesDialogViewModel.cs  RecoveryViewModel.cs  ReportsViewModel.cs  SearchViewModel.cs  UtilitiesViewModel.cs  VehicleManagementViewModel.cs  VoucherEntryViewModel.cs
Focus_New/src/FocusVoucherSystem/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MergeVehiclesDialog.xaml  MergeVehiclesDialog.xaml.cs  RecoveryView.xaml  ReportsView.xaml  ReportsView.xaml.cs  SearchView.xaml  SimpleMergeVehiclesDialog.xaml  SimpleMergeVehiclesDialog.xaml.cs  UtilitiesView.xaml  VehicleManagementView.xaml  VoucherEntryView.xaml  VoucherEntryView.xaml.cs
Focus_New/src/FocusVoucherSystem/tests/: MainWindowViewModelTests.cs  VoucherEntryViewModelTests.cs
Refrence/: VCH.TXT  VEH.TXT
src/: README.md
src/FocusVoucherSystem/: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Converters.cs  DatabaseTest.cs  FocusVoucherSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_NOTES.md
src/FocusVoucherSystem.Tests/: FocusVoucherSystem.Tests.csproj  UnitTest1.cs
src/FocusVoucherSystem/.claude/: settings.local.json
src/FocusVoucherSystem/Data/: DatabaseConnection.cs  DatabaseSchema.sql
src/FocusVoucherSystem/Data/Repositories/: CompanyRepository.cs  ISettingRepository.cs  IVehicleRepository.cs  IVoucherRepository.cs  SettingRepository.cs  VehicleRepository.cs  VoucherRepository.cs
src/FocusVoucherSystem/Models/: Company.cs  RecoveryItem.cs  Setting.cs  Vehicle.cs  VehicleDisplayItem.cs  Voucher.cs
src/FocusVoucherSystem/Services/: DataService.cs  DatabaseBackupService.cs  ExportService.cs  NavigationService.cs  PrintService.cs  ReportService.cs
src/FocusVoucherSystem/ViewModels/: BaseViewModel.cs  CompanySelectionViewModel.cs  MainWindowViewModel.cs  RecoveryViewModel.cs  ReportsViewModel.cs  SearchViewModel.cs  UtilitiesViewModel.cs  VehicleManagementViewModel.cs  VoucherEntryViewModel.cs
src/FocusVoucherSystem/Views/: CompanyInputDialog.xaml  CompanyInputDialog.xaml.cs  CompanySelectionWindow.xaml  CompanySelectionWindow.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UtilitiesView.xaml  UtilitiesView.xaml.cs  VehicleManagementView.xaml  VehicleManagementView.xaml.cs  VoucherEntryView.xaml  VoucherEntryView.xaml.cs
src/FocusVoucherSystem/tests/: FocusVoucherSystem.Tests.csproj  README.md  VoucherEntryViewModelTests.cs
