   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 1
================================================================================
S.No        Vehicle Number
================================================================================
1         ANIL F / ARIDPUR              
2         AP-27T / Z-2512               
3         ASHFAA / K                    
4         ASTHA  / VINAYAK              
5         BANTU  / BHINDAULIA           
6         BHAWAN / TEA SAURABH          
7         BR-01G / B-0881               
8         BR-05G / D-1861               
9         BR-10G / C-8589               
10        BSR    / TRANSPORT            
11        CG-04J / B-6928               
12        CG-04J / C-3657               
13        CG-13  / Z-8468               
14        CNG TH / KEDAR                
15        DAR PU / R PRADHAN JI         
16        GANDAN / LAL TERWA            
17        GANGA  / BHATTA               
18        GJ-12B / Y-6196               
19        GJ-12B / Y-9196               
20        GJ-19  / T-2194               
21        HAS25  / T-5169               
22        HASMAT / JCB                  
23        HP-97  / 8171                 
24        HR-37  / C-6211               
25        HR-38  / B-8472               
26        HR-38  / D-3906               
27        HR-38  / E-4881               
28        HR-38  / E-5828               
29        HR-38  / F-2208               
30        HR-38  / F-4368               
31        HR-38  / G-0562               
32        HR-38  / J-21225              
33        HR-38  / J-3653               
34        HR-38  / J-7354               
35        HR-38  / J-7439               
36        HR-38  / K-1146               
37        HR-38  / K-4107               
38        HR-38  / M-2090               
39        HR-38  / M-2981               
40        HR-38  / S-8721               
41        HR-38  / T-2243               
42        HR-38  / T-2581               
43        HR-38  / T-4956               
44        HR-38  / T-9366               
45        HR-38  / W-6586               
46        HR-38. / K-25810353           
47        HR-38B / G-4114               
48        HR-39  / A-4789               
49        HR-39  / A-5248               
50        HR-39  / S-5978               
51        HR-42  / D-0388               
52        HR-45  / C-7578               
53        HR-45  / M-6478               
54        HR-46  / B-3164               
55        HR-47  / B-5149               
56        HR-47  / B-6301               
57        HR-47  / D-9006               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 2
================================================================================
S.No        Vehicle Number
================================================================================
58        HR-55  / 1097                 
59        HR-55  / 4237                 
60        HR-55  / 4239                 
61        HR-55  / A-5962               
62        HR-55  / B-6865               
63        HR-55  / C-6751               
64        HR-55  / C-9878               
65        HR-55  / D-2689               
66        HR-55  / D-9259               
67        HR-55  / E-5597               
68        HR-55  / F-2144               
69        HR-55  / F-7327               
70        HR-55  / G-9246               
71        HR-55  / J-1263               
72        HR-55  / K-4543               
73        HR-55  / K-7865               
74        HR-55  / K-7895               
75        HR-55  / K-7905               
76        HR-55  / K-8747               
77        HR-55  / L-1245               
78        HR-55  / L-1476               
79        HR-55  / L-9661               
80        HR-55  / M-5258               
81        HR-55  / M-5747               
82        HR-55  / M-5989               
83        HR-55  / N-3342               
84        HR-55  / P-4800               
85        HR-55  / P-5175               
86        HR-55  / P-5258               
87        HR-55  / P-6485               
88        HR-55  / P-7544               
89        HR-55  / Q-3749               
90        HR-55  / Q-4277               
91        HR-55  / Q-5280               
92        HR-55  / Q-5478               
93        HR-55  / R-4525               
94        HR-55  / T-3333               
95        HR-55  / W-1654               
96        HR-55  / Y-4001               
97        HR-58  / 2370                 
98        HR-58  / 5436                 
99        HR-58  / 5891                 
100       HR-58  / 8877                 
101       HR-58  / A-2257               
102       HR-58  / A-6045               
103       HR-58  / A-9609               
104       HR-58  / B-3067               
105       HR-58  / B-5090               
106       HR-58  / B-5095               
107       HR-58  / B-5545               
108       HR-58  / C-7969               
109       HR-58  / C-8982               
110       HR-58  / E-2495               
111       HR-58  / T-8480               
112       HR-60  / C-9352               
113       HR-63  / 2862                 
114       HR-63  / A-5517               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 3
================================================================================
S.No        Vehicle Number
================================================================================
115       HR-63  / C-3322               
116       HR-66  / 0636                 
117       HR-73  / 1550                 
118       HR-73  / 3234                 
119       HR-73  / 7319                 
120       HR-74  / 1234                 
121       HR-74  / 1274                 
122       HR-74  / 4648                 
123       HR-74  / 6126                 
124       HR-74  / 7143                 
125       IRSHAD / ALI                  
126       IRSHAD / COLLEE               
127       IRSHAY / PRADHAN DHAMPUR      
128       ISHAR  / INEL                 
129       JAISWA / L                    
130       JANTAA / BHATTA               
131       JAS66  / E-9166               
132       JASPAL / SARDAR               
133       JH-01A / B-3071               
134       JH-02  / D-8004499            
135       JH-02  / D-9237               
136       JH-02  / H-2231               
137       JH-02  / K-8823               
138       JH-02  / Q-1164               
139       JH-09  / F061                 
140       JH-10  / E-5405               
141       JH-10  / F-3651               
142       JH-10  / J-4459               
143       JH-10  / J-8752               
144       JH-10  / J3                   
145       JH-10  / M-2611               
146       JH-10  / P-9693               
147       JH-10  / R-4323               
148       JH-10  / R-8501               
149       JH-10  / S-9059               
150       JH-10  / T-4129               
151       JH-10  / U-9477               
152       JH-10  / V-9254               
153       JH-10  / X-6593               
154       JH-10  / Y-3129               
155       JH-10A / B-1319               
156       JH-10A / Q-9264               
157       JH-10A / R-4044               
158       JH-10A / R-8501               
159       JH-10A / V-1554               
160       JH-10A / V-9254               
161       JH-10B / F-1355               
162       JH-12  / A-3732               
163       JH-12  / H-1294               
164       JH-12B / 6369                 
165       JH-12B / A-0861               
166       JH-18  / B-1510               
167       JK-05  / E-8446               
168       JK-09  / A-4511               
169       JK-13  / B-5420               
170       KA-17  / D-5066               
171       KAMAL  / BHATA                
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 4
================================================================================
S.No        Vehicle Number
================================================================================
172       MAHEND / RA SINGH             
173       MAHIR  / WORKS TAHIRYA        
174       MANOJ  / JI                   
175       MARIA  / NEW ACC              
176       MASER  / KHAN BHIDAULIA       
177       MH-04G / F-4524               
178       MH-15F / V-7225               
179       MH-18A / D-7099               
180       MH-43  / H-0680               
181       MH-43B / X-0943               
182       MH-46A / F-3111               
183       MILITA / RY FARM              
184       MMT    / 0000                 
185       MOREPA / L BHATTA             
186       MP-06H / C-1561               
187       MP-07H / H-7743               
188       MP-09H / G-6805               
189       MP-09H / G-7256               
190       NAGAR  / PANCHAYAT THIRIYA    
191       NAMKEE / N FACTORY            
192       NASEER / TRANSPORT            
193       NASIR  / NTC                  
194       NEW CH / ASIS                 
195       NIKAY  / CHUNAV               
196       NL-01  / A-4713               
197       NL-01  / G-7467               
198       NL-01  / G-9185               
199       NL-01  / N-6358               
200       NL-01A / B-9465               
201       NOOR   / WORKS                
202       OD-04  / H-5787               
203       OD-05  / S-2745               
204       OD-05A / A-6115               
205       OM PRA / KASH                 
206       PAPPU  /                      
207       PAPPU  / DHARMPUR             
208       PB-02D / F-5997               
209       PB-02D / F-9957               
210       PB-02D / Q-8997               
211       PB-04  / V-0290               
212       PB-04  / V-0490               
213       PB-06  / L-9907               
214       PB-07A / L-5411               
215       PB-07A / S-1105               
216       PB-07B / T-5834               
217       PB-08  / F-1475               
218       PB-08A / P-5696               
219       PB-08E / T-0291               
220       PB-10  / K-9624               
221       PB-10  / V-3521               
222       PB-10  / V-9130               
223       PB-10  / W-1373               
224       PB-10A / B-3649               
225       PB-10A / N-9816               
226       PB-10A / P-7915               
227       PB-10C / T-4621               
228       PB-10C / W-1373               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 5
================================================================================
S.No        Vehicle Number
================================================================================
229       PB-10E / S-0355               
230       PB-10F / T-1417               
231       PB-10F / V-7136               
232       PB-11  / -96185               
233       PB-11A / X-6195               
234       PB-11B / Y-7194               
235       PB-11C / M-3776               
236       PB-11C / T-1107               
237       PB-13  / G-9921               
238       PB-13  / M-0909               
239       PB-13  / X-9677               
240       PB-13A / R-3351               
241       PB-13B / J-0735               
242       PB-13C / W-1373               
243       PB-23  / E-1363               
244       PB-29  / L-9891               
245       PB-29  / R-7697               
246       PB-65A / D-7429               
247       RAHEM  / FOODS                
248       RAHIM  / KHAN                 
249       RAHIS  / UDEEN BHIDAULIA      
250       RAMA S / HYAMA PAPER MIL      
251       REHMAT / HUSAIN               
252       RJ-01G / A-0144               
253       RJ-02G / A-5398               
254       RJ-02G / A-5945               
255       RJ-02G / A-6291               
256       RJ-02G / A-8077               
257       RJ-02G / A-8301               
258       RJ-02G / A-9487               
259       RJ-02G / B-1753               
260       RJ-02G / B-1763               
261       RJ-02G / B-5839               
262       RJ-05G / A-1778               
263       RJ-05G / A-2606               
264       RJ-05G / A-5904               
265       RJ-05G / A-6008               
266       RJ-05G / A-6440               
267       RJ-05G / A-8342               
268       RJ-05G / A-8712               
269       RJ-05G / B-5449               
270       RJ-05G / B-8000               
271       RJ-11G / A-0814               
272       RJ-11G / A-2485               
273       RJ-11G / A-5230               
274       RJ-11G / A-5381               
275       RJ-11G / A-5569               
276       RJ-11G / B-0709               
277       RJ-14G / D-0744               
278       RJ-14G / G-6535               
279       RJ-27  / G-9794               
280       RJ-27G / B-0014               
281       RJ-27G / B-8053               
282       RJ-27G / C-0164               
283       RJ-29G / A-3723               
284       RJ-30G / A-2013               
285       RJ-49G / A-6410               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 6
================================================================================
S.No        Vehicle Number
================================================================================
286       RUKSAR / NEW                  
287       S.N.R  / DELHI                
288       S0HAN  / BHIMPUR              
289       SACRED / HEART SCHOOL         
290       SAHAB  / SINGH                
291       SAI    / KRIPA                
292       SANTOS / SAINI                
293       SARFRA / J-MARIA              
294       SATIVE / NDRA SINGH SARDAR    
295       SAUBRA / N SINGH              
296       SHAMI  / 000                  
297       SHAMSI / BAG                  
298       SHRI-G / ENTERPRISE           
299       SINDHI / TRANSPORT            
300       SIYARA / M MAANPUR            
301       SPB    /                      
302       STAPNI / ACCOUNT              
303       SUBASH / TRANSPORT            
304       SUNIL  / PUMP                 
305       TARUN  / ALUM                 
306       TELEPH / ONE EXCHANE          
307       TN-34W / -1189                
308       UA-04  / A-6066               
309       UA-05  / 3487                 
310       UA-06  / A-3855               
311       UA-06  / G-7929               
312       UBA5A  / T-7951               
313       UBESH  / MITTI                
314       UGL    / 0169                 
315       UGP    / 4897                 
316       UGP    / 4935                 
317       UGP    / 4982                 
318       UGU    / 7393                 
319       UGY    / 8731                 
320       UHA    / 5275                 
321       UHA    / 5494                 
322       UHB    / 5261                 
323       UHC    / 0345                 
324       UHN    / 1405                 
325       UHN    / 1907                 
326       UHN    / 2331                 
327       UHN    / 2401                 
328       UHN    / 2587                 
329       UHN    / 3687                 
330       UHP    / 0862                 
331       UHQ    / 0026                 
332       UHQ    / 0502                 
333       UHQ    / 0504                 
334       UHQ    / 0704                 
335       UHQ    / 0791                 
336       UHQ    / 0858                 
337       UK-04C / A-0134               
338       UK-04C / A-4077               
339       UK-06C / A-1680               
340       UK-06C / A-1757               
341       UK-06C / A-2510               
342       UK-06C / A-2689               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 7
================================================================================
S.No        Vehicle Number
================================================================================
343       UK-06C / A-3668               
344       UK-06C / A-8216               
345       UK-06C / A-9471               
346       UK-06C / B-1873               
347       UK-06C / B-2372               
348       UK-07C / A-2549               
349       UK-07C / A-2944               
350       UK-07C / A-4417               
351       UK-07C / A-4776               
352       UK-08C / A-0374               
353       UK-08C / A-0645               
354       UK-08C / A-2027               
355       UK-08C / A-2387               
356       UK-17C / A-4006               
357       UK-18  / 1846                 
358       UK-18  / B-5420               
359       UK-25A / T-6394               
360       UP-07  / D-3159               
361       UP-12  / C-2281               
362       UP-13  / T-5204               
363       UP-13  / T-9357               
364       UP-14C / T-8715               
365       UP-14D / T-1406               
366       UP-14E / T-1552               
367       UP-14G / T-4658               
368       UP-14G / T-7471               
369       UP-15  / C-6133               
370       UP-15A / T-7800               
371       UP-15A / T-8468               
372       UP-15A / T-9072               
373       UP-15A / T-9843               
374       UP-15B / T-2802               
375       UP-15D / T-1012               
376       UP-15D / T-4175               
377       UP-15D / T-4837               
378       UP-15D / T-5175               
379       UP-15D / T-6862               
380       UP-15E / T-1033               
381       UP-16E / T-3054               
382       UP-16E / T-3055               
383       UP-17  / B-1475               
384       UP-17  / B-1545               
385       UP-17  / T-2177               
386       UP-17A / T-8211               
387       UP-21  / 8034                 
388       UP-21  / 9305                 
389       UP-21  / N-0303               
390       UP-21  / N-2403               
391       UP-21  / N-5679               
392       UP-21  / N-6897               
393       UP-21  / N-8321               
394       UP-21  / N-9425               
395       UP-21  / N-9528               
396       UP-21A / N-0449               
397       UP-21A / N-0490               
398       UP-21A / N-1588               
399       UP-21A / N-2619               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 8
================================================================================
S.No        Vehicle Number
================================================================================
400       UP-21A / N-3189               
401       UP-21A / N-4276               
402       UP-21A / N-5107               
403       UP-21A / N-5892               
404       UP-21A / N-9433               
405       UP-21B / N-0260               
406       UP-21B / N-1476               
407       UP-21B / N-2160               
408       UP-21B / N-3951               
409       UP-21B / N-7678               
410       UP-21C / N-0343               
411       UP-22  / A-9960               
412       UP-22  / T-2571               
413       UP-22  / T-2680               
414       UP-22  / T-2739               
415       UP-22  / T-3398               
416       UP-22  / T-3413               
417       UP-22  / T-3415               
418       UP-22  / T-3525               
419       UP-22  / T-3535               
420       UP-22  / T-3605               
421       UP-22  / T-3635               
422       UP-22  / T-3655               
423       UP-22  / T-3872               
424       UP-22  / T-4045               
425       UP-22  / T-4072               
426       UP-22  / T-4589               
427       UP-22  / T-4611               
428       UP-22  / T-4708               
429       UP-22  / T-4709               
430       UP-22  / T-4711               
431       UP-22  / T-4825               
432       UP-22  / T-4876               
433       UP-22  / T-4918               
434       UP-22  / T-4922               
435       UP-22  / T-5125               
436       UP-22  / T-5165               
437       UP-22  / T-5167               
438       UP-22  / T-5178               
439       UP-22  / T-5263               
440       UP-22  / T-5487               
441       UP-22  / T-5699               
442       UP-22  / T-5821               
443       UP-22  / T-6038               
444       UP-22  / T-8181               
445       UP-22A / T-1956               
446       UP-22A / T-2648               
447       UP-22A / T-3267               
448       UP-22A / T-3356               
449       UP-22A / T-3433               
450       UP-22A / T-3914               
451       UP-22A / T-5113               
452       UP-22A / T-5671               
453       UP-23  / T-9890               
454       UP-24  / F-2220               
455       UP-24  / H-6777               
456       UP-24  / H-7113               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 9
================================================================================
S.No        Vehicle Number
================================================================================
457       UP-24  / T-0382               
458       UP-24  / T-8071               
459       UP-24  / T-8306               
460       UP-24  / T-9025               
461       UP-24  / T-9938               
462       UP-24A / T-9912               
463       UP-25  / 4282                 
464       UP-25  / 5926                 
465       UP-25  / 7464                 
466       UP-25  / 8208                 
467       UP-25  / M-6477               
468       UP-25  / Q-9624               
469       UP-25  / T-1260               
470       UP-25  / T-3718               
471       UP-25  / T-4933               
472       UP-25  / T-5044               
473       UP-25  / T-5161               
474       UP-25  / T-5165               
475       UP-25  / T-5454               
476       UP-25  / T-5621               
477       UP-25  / T-5686               
478       UP-25  / T-5702               
479       UP-25  / T-5705               
480       UP-25  / T-6407               
481       UP-25  / T-6481               
482       UP-25  / T-6573               
483       UP-25  / T-6692               
484       UP-25  / T-6791               
485       UP-25  / T-6857               
486       UP-25  / T-6865               
487       UP-25  / T-6892               
488       UP-25  / T-7143               
489       UP-25  / T-7464               
490       UP-25  / T-8265               
491       UP-25  / T-8310               
492       UP-25  / T-8477               
493       UP-25  / T-8612               
494       UP-25  / T-8718               
495       UP-25  / T-8788               
496       UP-25  / T-8812               
497       UP-25  / T-8878               
498       UP-25  / T-9327               
499       UP-25  / T-9431               
500       UP-25  / X-2572               
501       UP-25A / C-8052               
502       UP-25A / E-0407               
503       UP-25A / H-9623               
504       UP-25A / K-9091               
505       UP-25A / M-4952               
506       UP-25A / N-0490               
507       UP-25A / N-3189               
508       UP-25A / N-4276               
509       UP-25A / Q-7559               
510       UP-25A / Q-7786               
511       UP-25A / Q-9264               
512       UP-25A / T-0291               
513       UP-25A / T-0318               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 10
================================================================================
S.No        Vehicle Number
================================================================================
514       UP-25A / T-0682               
515       UP-25A / T-1108               
516       UP-25A / T-1227               
517       UP-25A / T-1256               
518       UP-25A / T-1494               
519       UP-25A / T-1863               
520       UP-25A / T-1878               
521       UP-25A / T-2075               
522       UP-25A / T-2078               
523       UP-25A / T-2171               
524       UP-25A / T-2636               
525       UP-25A / T-2650               
526       UP-25A / T-2770               
527       UP-25A / T-2816               
528       UP-25A / T-2886               
529       UP-25A / T-2960               
530       UP-25A / T-3170               
531       UP-25A / T-3284               
532       UP-25A / T-3285               
533       UP-25A / T-3392               
534       UP-25A / T-3621               
535       UP-25A / T-3736               
536       UP-25A / T-4147               
537       UP-25A / T-4476               
538       UP-25A / T-4487               
539       UP-25A / T-4496               
540       UP-25A / T-4506               
541       UP-25A / T-4527               
542       UP-25A / T-4536               
543       UP-25A / T-4674               
544       UP-25A / T-4701               
545       UP-25A / T-4746               
546       UP-25A / T-4917               
547       UP-25A / T-4933               
548       UP-25A / T-4954               
549       UP-25A / T-5099               
550       UP-25A / T-5161               
551       UP-25A / T-5195               
552       UP-25A / T-5225               
553       UP-25A / T-5238               
554       UP-25A / T-5321               
555       UP-25A / T-5385               
556       UP-25A / T-5418               
557       UP-25A / T-5429               
558       UP-25A / T-5460               
559       UP-25A / T-5474               
560       UP-25A / T-5475               
561       UP-25A / T-5488               
562       UP-25A / T-5547               
563       UP-25A / T-5580               
564       UP-25A / T-5583               
565       UP-25A / T-5596               
566       UP-25A / T-5601               
567       UP-25A / T-5625               
568       UP-25A / T-5725               
569       UP-25A / T-5772               
570       UP-25A / T-5947               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 11
================================================================================
S.No        Vehicle Number
================================================================================
571       UP-25A / T-5983               
572       UP-25A / T-5987               
573       UP-25A / T-5999               
574       UP-25A / T-6038               
575       UP-25A / T-6079               
576       UP-25A / T-6136               
577       UP-25A / T-6230               
578       UP-25A / T-6233               
579       UP-25A / T-6297               
580       UP-25A / T-6348               
581       UP-25A / T-6442               
582       UP-25A / T-6453               
583       UP-25A / T-6478               
584       UP-25A / T-6498               
585       UP-25A / T-6584               
586       UP-25A / T-6692               
587       UP-25A / T-6892               
588       UP-25A / T-7017               
589       UP-25A / T-7172               
590       UP-25A / T-7186               
591       UP-25A / T-7455               
592       UP-25A / T-7482               
593       UP-25A / T-7547               
594       UP-25A / T-7550               
595       UP-25A / T-7554               
596       UP-25A / T-7585               
597       UP-25A / T-7605               
598       UP-25A / T-7662               
599       UP-25A / T-7675               
600       UP-25A / T-7690               
601       UP-25A / T-7691               
602       UP-25A / T-7707               
603       UP-25A / T-7709               
604       UP-25A / T-7711               
605       UP-25A / T-7714               
606       UP-25A / T-7715               
607       UP-25A / T-7746               
608       UP-25A / T-7752               
609       UP-25A / T-7770               
610       UP-25A / T-7791               
611       UP-25A / T-7794               
612       UP-25A / T-7800               
613       UP-25A / T-7859               
614       UP-25A / T-7898               
615       UP-25A / T-7964               
616       UP-25A / T-7991               
617       UP-25A / T-7998               
618       UP-25A / T-7999               
619       UP-25A / T-8030               
620       UP-25A / T-8042               
621       UP-25A / T-8046               
622       UP-25A / T-8192               
623       UP-25A / T-8270               
624       UP-25A / T-8284               
625       UP-25A / T-8438               
626       UP-25A / T-8510               
627       UP-25A / T-8517               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 12
================================================================================
S.No        Vehicle Number
================================================================================
628       UP-25A / T-8533               
629       UP-25A / T-8571               
630       UP-25A / T-8578               
631       UP-25A / T-8652               
632       UP-25A / T-8665               
633       UP-25A / T-8777               
634       UP-25A / T-8788               
635       UP-25A / T-8845               
636       UP-25A / T-8876               
637       UP-25A / T-8885               
638       UP-25A / T-8897               
639       UP-25A / T-8900               
640       UP-25A / T-8981               
641       UP-25A / T-9006               
642       UP-25A / T-9155               
643       UP-25A / T-9182               
644       UP-25A / T-9183               
645       UP-25A / T-9193               
646       UP-25A / T-9199               
647       UP-25A / T-9212               
648       UP-25A / T-9216               
649       UP-25A / T-9264               
650       UP-25A / T-9309               
651       UP-25A / T-9341               
652       UP-25A / T-9360               
653       UP-25A / T-9365               
654       UP-25A / T-9374               
655       UP-25A / T-9430               
656       UP-25A / T-9431               
657       UP-25A / T-9464               
658       UP-25A / T-9465               
659       UP-25A / T-9618               
660       UP-25A / T-9659               
661       UP-25A / T-9869               
662       UP-25A / T-9885               
663       UP-25A / T-9941               
664       UP-25A / T-9977               
665       UP-25B / K-3294               
666       UP-25B / R-5000               
667       UP-25B / S-4444               
668       UP-25B / S-6444               
669       UP-25B / T-0015               
670       UP-25B / T-0144               
671       UP-25B / T-0220               
672       UP-25B / T-0246               
673       UP-25B / T-0262               
674       UP-25B / T-0584               
675       UP-25B / T-0678               
676       UP-25B / T-0700               
677       UP-25B / T-0716               
678       UP-25B / T-0744               
679       UP-25B / T-0763               
680       UP-25B / T-0764               
681       UP-25B / T-0777               
682       UP-25B / T-0827               
683       UP-25B / T-0867               
684       UP-25B / T-0912               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 13
================================================================================
S.No        Vehicle Number
================================================================================
685       UP-25B / T-0993               
686       UP-25B / T-1051               
687       UP-25B / T-1060               
688       UP-25B / T-1155               
689       UP-25B / T-1243               
690       UP-25B / T-1534               
691       UP-25B / T-1794               
692       UP-25B / T-2210               
693       UP-25B / T-2571               
694       UP-25B / T-2635               
695       UP-25B / T-2802               
696       UP-25B / T-3257               
697       UP-25B / T-3288               
698       UP-25B / T-3369               
699       UP-25B / T-3618               
700       UP-25B / T-3676               
701       UP-25B / T-3677               
702       UP-25B / T-3678               
703       UP-25B / T-3760               
704       UP-25B / T-3781               
705       UP-25B / T-3898               
706       UP-25B / T-4075               
707       UP-25B / T-4147               
708       UP-25B / T-4165               
709       UP-25B / T-4255               
710       UP-25B / T-4310               
711       UP-25B / T-4353               
712       UP-25B / T-4449               
713       UP-25B / T-4498               
714       UP-25B / T-4536               
715       UP-25B / T-4747               
716       UP-25B / T-4798               
717       UP-25B / T-4998               
718       UP-25B / T-5158               
719       UP-25B / T-5171               
720       UP-25B / T-5226               
721       UP-25B / T-5342               
722       UP-25B / T-5343               
723       UP-25B / T-5386               
724       UP-25B / T-5392               
725       UP-25B / T-5393               
726       UP-25B / T-5406               
727       UP-25B / T-5407               
728       UP-25B / T-5418               
729       UP-25B / T-5474               
730       UP-25B / T-5558               
731       UP-25B / T-5725               
732       UP-25B / T-5752               
733       UP-25B / T-5828               
734       UP-25B / T-5862               
735       UP-25B / T-5906               
736       UP-25B / T-5949               
737       UP-25B / T-6041               
738       UP-25B / T-6068               
739       UP-25B / T-6069               
740       UP-25B / T-6120               
741       UP-25B / T-6204               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 14
================================================================================
S.No        Vehicle Number
================================================================================
742       UP-25B / T-6205               
743       UP-25B / T-6208               
744       UP-25B / T-6298               
745       UP-25B / T-6357               
746       UP-25B / T-6366               
747       UP-25B / T-6385               
748       UP-25B / T-6392               
749       UP-25B / T-6398               
750       UP-25B / T-6447               
751       UP-25B / T-6497               
752       UP-25B / T-6506               
753       UP-25B / T-6547               
754       UP-25B / T-6570               
755       UP-25B / T-6575               
756       UP-25B / T-6604               
757       UP-25B / T-6650               
758       UP-25B / T-6798               
759       UP-25B / T-6924               
760       UP-25B / T-6925               
761       UP-25B / T-7013               
762       UP-25B / T-7033               
763       UP-25B / T-7094               
764       UP-25B / T-7095               
765       UP-25B / T-7099               
766       UP-25B / T-7188               
767       UP-25B / T-7279               
768       UP-25B / T-7284               
769       UP-25B / T-7347               
770       UP-25B / T-7374               
771       UP-25B / T-7390               
772       UP-25B / T-7394               
773       UP-25B / T-7479               
774       UP-25B / T-7509               
775       UP-25B / T-7536               
776       UP-25B / T-7577               
777       UP-25B / T-7605               
778       UP-25B / T-7628               
779       UP-25B / T-7677               
780       UP-25B / T-7682               
781       UP-25B / T-7683               
782       UP-25B / T-7705               
783       UP-25B / T-7710               
784       UP-25B / T-7741               
785       UP-25B / T-7754               
786       UP-25B / T-7761               
787       UP-25B / T-7764               
788       UP-25B / T-7848               
789       UP-25B / T-7859               
790       UP-25B / T-7877               
791       UP-25B / T-7888               
792       UP-25B / T-7889               
793       UP-25B / T-7893               
794       UP-25B / T-7898               
795       UP-25B / T-7905               
796       UP-25B / T-7962               
797       UP-25B / T-7967               
798       UP-25B / T-8007               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 15
================================================================================
S.No        Vehicle Number
================================================================================
799       UP-25B / T-8011               
800       UP-25B / T-8042               
801       UP-25B / T-8044               
802       UP-25B / T-8076               
803       UP-25B / T-8083               
804       UP-25B / T-8105               
805       UP-25B / T-8108               
806       UP-25B / T-8139               
807       UP-25B / T-8175               
808       UP-25B / T-8180               
809       UP-25B / T-8184               
810       UP-25B / T-8274               
811       UP-25B / T-8298               
812       UP-25B / T-8435               
813       UP-25B / T-8567               
814       UP-25B / T-8670               
815       UP-25B / T-8681               
816       UP-25B / T-8812               
817       UP-25B / T-8818               
818       UP-25B / T-9147               
819       UP-25B / T-9295               
820       UP-25B / T-9345               
821       UP-25B / T-9477               
822       UP-25B / T-9544               
823       UP-25B / T-9567               
824       UP-25B / T-9569               
825       UP-25B / T-9625               
826       UP-25B / T-9635               
827       UP-25B / T-9644               
828       UP-25B / T-9656               
829       UP-25B / T-9674               
830       UP-25B / T-9676               
831       UP-25B / T-9697               
832       UP-25B / T-9705               
833       UP-25B / T-9748               
834       UP-25B / T-9750               
835       UP-25B / T-9775               
836       UP-25B / T-9779               
837       UP-25B / T-9840               
838       UP-25B / T-9846               
839       UP-25B / T-9858               
840       UP-25B / T-9879               
841       UP-25B / T-9912               
842       UP-25B / T-9921               
843       UP-25B / T-9935               
844       UP-25B / W-9215               
845       UP-25C / B-5029               
846       UP-25C / D-4150               
847       UP-25C / F-3409               
848       UP-25C / K-9952               
849       UP-25C / Q-9884               
850       UP-25C / T-0061               
851       UP-25C / T-0070               
852       UP-25C / T-0122               
853       UP-25C / T-0416               
854       UP-25C / T-0465               
855       UP-25C / T-0497               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 16
================================================================================
S.No        Vehicle Number
================================================================================
856       UP-25C / T-0518               
857       UP-25C / T-0542               
858       UP-25C / T-0647               
859       UP-25C / T-0654               
860       UP-25C / T-0670               
861       UP-25C / T-0677               
862       UP-25C / T-0771               
863       UP-25C / T-0772               
864       UP-25C / T-0786               
865       UP-25C / T-0789               
866       UP-25C / T-0849               
867       UP-25C / T-0870               
868       UP-25C / T-0904               
869       UP-25C / T-0905               
870       UP-25C / T-0921               
871       UP-25C / T-0934               
872       UP-25C / T-0963               
873       UP-25C / T-1145               
874       UP-25C / T-1161               
875       UP-25C / T-1162               
876       UP-25C / T-1212               
877       UP-25C / T-1221               
878       UP-25C / T-1275               
879       UP-25C / T-1283               
880       UP-25C / T-1347               
881       UP-25C / T-1376               
882       UP-25C / T-1424               
883       UP-25C / T-1430               
884       UP-25C / T-1450               
885       UP-25C / T-1466               
886       UP-25C / T-1492               
887       UP-25C / T-1494               
888       UP-25C / T-1602               
889       UP-25C / T-1624               
890       UP-25C / T-1645               
891       UP-25C / T-1788               
892       UP-25C / T-1919               
893       UP-25C / T-1992               
894       UP-25C / T-2022               
895       UP-25C / T-2050               
896       UP-25C / T-2071               
897       UP-25C / T-2072               
898       UP-25C / T-2172               
899       UP-25C / T-2174               
900       UP-25C / T-2189               
901       UP-25C / T-2198               
902       UP-25C / T-2210               
903       UP-25C / T-2234               
904       UP-25C / T-2237               
905       UP-25C / T-2244               
906       UP-25C / T-2286               
907       UP-25C / T-2367               
908       UP-25C / T-2388               
909       UP-25C / T-2502               
910       UP-25C / T-2530               
911       UP-25C / T-2537               
912       UP-25C / T-2573               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 17
================================================================================
S.No        Vehicle Number
================================================================================
913       UP-25C / T-2617               
914       UP-25C / T-2635               
915       UP-25C / T-2649               
916       UP-25C / T-2650               
917       UP-25C / T-2671               
918       UP-25C / T-2674               
919       UP-25C / T-2685               
920       UP-25C / T-2689               
921       UP-25C / T-2762               
922       UP-25C / T-2766               
923       UP-25C / T-2773               
924       UP-25C / T-2786               
925       UP-25C / T-2791               
926       UP-25C / T-2823               
927       UP-25C / T-2827               
928       UP-25C / T-2831               
929       UP-25C / T-2847               
930       UP-25C / T-2875               
931       UP-25C / T-2886               
932       UP-25C / T-2916               
933       UP-25C / T-2965               
934       UP-25C / T-2976               
935       UP-25C / T-3086               
936       UP-25C / T-3087               
937       UP-25C / T-3111               
938       UP-25C / T-3120               
939       UP-25C / T-3130               
940       UP-25C / T-3134               
941       UP-25C / T-3170               
942       UP-25C / T-3175               
943       UP-25C / T-3196               
944       UP-25C / T-3242               
945       UP-25C / T-3247               
946       UP-25C / T-3248               
947       UP-25C / T-3257               
948       UP-25C / T-3288               
949       UP-25C / T-3289               
950       UP-25C / T-3292               
951       UP-25C / T-3350               
952       UP-25C / T-3390               
953       UP-25C / T-3411               
954       UP-25C / T-3412               
955       UP-25C / T-3420               
956       UP-25C / T-3428               
957       UP-25C / T-3452               
958       UP-25C / T-3466               
959       UP-25C / T-3468               
960       UP-25C / T-3492               
961       UP-25C / T-3527               
962       UP-25C / T-3592               
963       UP-25C / T-3593               
964       UP-25C / T-3598               
965       UP-25C / T-3618               
966       UP-25C / T-3644               
967       UP-25C / T-3658               
968       UP-25C / T-3709               
969       UP-25C / T-3711               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 18
================================================================================
S.No        Vehicle Number
================================================================================
970       UP-25C / T-3712               
971       UP-25C / T-3735               
972       UP-25C / T-3736               
973       UP-25C / T-3741               
974       UP-25C / T-3742               
975       UP-25C / T-3772               
976       UP-25C / T-3777               
977       UP-25C / T-3781               
978       UP-25C / T-3790               
979       UP-25C / T-3860               
980       UP-25C / T-3871               
981       UP-25C / T-3872               
982       UP-25C / T-3926               
983       UP-25C / T-3951               
984       UP-25C / T-3960               
985       UP-25C / T-3963               
986       UP-25C / T-3998               
987       UP-25C / T-4003               
988       UP-25C / T-4005               
989       UP-25C / T-4027               
990       UP-25C / T-4073               
991       UP-25C / T-4083               
992       UP-25C / T-4092               
993       UP-25C / T-4116               
994       UP-25C / T-4138               
995       UP-25C / T-4143               
996       UP-25C / T-4150               
997       UP-25C / T-4173               
998       UP-25C / T-4230               
999       UP-25C / T-4247               
1000      UP-25C / T-4301               
1001      UP-25C / T-4330               
1002      UP-25C / T-4351               
1003      UP-25C / T-4399               
1004      UP-25C / T-4406               
1005      UP-25C / T-4412               
1006      UP-25C / T-4468               
1007      UP-25C / T-4475               
1008      UP-25C / T-4514               
1009      UP-25C / T-4530               
1010      UP-25C / T-4537               
1011      UP-25C / T-4594               
1012      UP-25C / T-4595               
1013      UP-25C / T-4622               
1014      UP-25C / T-4683               
1015      UP-25C / T-4692               
1016      UP-25C / T-4718               
1017      UP-25C / T-4736               
1018      UP-25C / T-4747               
1019      UP-25C / T-4751               
1020      UP-25C / T-4769               
1021      UP-25C / T-4917               
1022      UP-25C / T-4940               
1023      UP-25C / T-4957               
1024      UP-25C / T-4964               
1025      UP-25C / T-4969               
1026      UP-25C / T-4984               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 19
================================================================================
S.No        Vehicle Number
================================================================================
1027      UP-25C / T-5011               
1028      UP-25C / T-5012               
1029      UP-25C / T-5055               
1030      UP-25C / T-5067               
1031      UP-25C / T-5075               
1032      UP-25C / T-5086               
1033      UP-25C / T-5125               
1034      UP-25C / T-5138               
1035      UP-25C / T-5146               
1036      UP-25C / T-5158               
1037      UP-25C / T-5169               
1038      UP-25C / T-5204               
1039      UP-25C / T-5282               
1040      UP-25C / T-5343               
1041      UP-25C / T-5348               
1042      UP-25C / T-5363               
1043      UP-25C / T-5395               
1044      UP-25C / T-5444               
1045      UP-25C / T-5446               
1046      UP-25C / T-5455               
1047      UP-25C / T-5484               
1048      UP-25C / T-5501               
1049      UP-25C / T-5586               
1050      UP-25C / T-5589               
1051      UP-25C / T-5623               
1052      UP-25C / T-5640               
1053      UP-25C / T-5685               
1054      UP-25C / T-5734               
1055      UP-25C / T-5736               
1056      UP-25C / T-5792               
1057      UP-25C / T-5823               
1058      UP-25C / T-5824               
1059      UP-25C / T-5832               
1060      UP-25C / T-5834               
1061      UP-25C / T-5852               
1062      UP-25C / T-5862               
1063      UP-25C / T-5865               
1064      UP-25C / T-5897               
1065      UP-25C / T-5907               
1066      UP-25C / T-5959               
1067      UP-25C / T-5964               
1068      UP-25C / T-5983               
1069      UP-25C / T-5996               
1070      UP-25C / T-5997               
1071      UP-25C / T-5998               
1072      UP-25C / T-6014               
1073      UP-25C / T-6016               
1074      UP-25C / T-6027               
1075      UP-25C / T-6070               
1076      UP-25C / T-6115               
1077      UP-25C / T-6120               
1078      UP-25C / T-6149               
1079      UP-25C / T-6176               
1080      UP-25C / T-6182               
1081      UP-25C / T-6183               
1082      UP-25C / T-6186               
1083      UP-25C / T-6198               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 20
================================================================================
S.No        Vehicle Number
================================================================================
1084      UP-25C / T-6215               
1085      UP-25C / T-6216               
1086      UP-25C / T-6233               
1087      UP-25C / T-6236               
1088      UP-25C / T-6239               
1089      UP-25C / T-6242               
1090      UP-25C / T-6254               
1091      UP-25C / T-6285               
1092      UP-25C / T-6286               
1093      UP-25C / T-6289               
1094      UP-25C / T-6324               
1095      UP-25C / T-6373               
1096      UP-25C / T-6392               
1097      UP-25C / T-6393               
1098      UP-25C / T-6478               
1099      UP-25C / T-6515               
1100      UP-25C / T-6516               
1101      UP-25C / T-6517               
1102      UP-25C / T-6532               
1103      UP-25C / T-6566               
1104      UP-25C / T-6673               
1105      UP-25C / T-6767               
1106      UP-25C / T-6786               
1107      UP-25C / T-6798               
1108      UP-25C / T-6799               
1109      UP-25C / T-6816               
1110      UP-25C / T-6826               
1111      UP-25C / T-6865               
1112      UP-25C / T-6868               
1113      UP-25C / T-6870               
1114      UP-25C / T-6908               
1115      UP-25C / T-6935               
1116      UP-25C / T-6969               
1117      UP-25C / T-7022               
1118      UP-25C / T-7026               
1119      UP-25C / T-7057               
1120      UP-25C / T-7084               
1121      UP-25C / T-7086               
1122      UP-25C / T-7149               
1123      UP-25C / T-7186               
1124      UP-25C / T-7195               
1125      UP-25C / T-7335               
1126      UP-25C / T-7377               
1127      UP-25C / T-7399               
1128      UP-25C / T-7432               
1129      UP-25C / T-7433               
1130      UP-25C / T-7452               
1131      UP-25C / T-7457               
1132      UP-25C / T-7458               
1133      UP-25C / T-7496               
1134      UP-25C / T-7509               
1135      UP-25C / T-7547               
1136      UP-25C / T-7652               
1137      UP-25C / T-7678               
1138      UP-25C / T-7806               
1139      UP-25C / T-7862               
1140      UP-25C / T-7886               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 21
================================================================================
S.No        Vehicle Number
================================================================================
1141      UP-25C / T-7896               
1142      UP-25C / T-7979               
1143      UP-25C / T-7991               
1144      UP-25C / T-8001               
1145      UP-25C / T-8025               
1146      UP-25C / T-8094               
1147      UP-25C / T-8123               
1148      UP-25C / T-8127               
1149      UP-25C / T-8193               
1150      UP-25C / T-8242               
1151      UP-25C / T-8337               
1152      UP-25C / T-8383               
1153      UP-25C / T-8398               
1154      UP-25C / T-8418               
1155      UP-25C / T-8442               
1156      UP-25C / T-8465               
1157      UP-25C / T-8489               
1158      UP-25C / T-8505               
1159      UP-25C / T-8570               
1160      UP-25C / T-8713               
1161      UP-25C / T-8716               
1162      UP-25C / T-8874               
1163      UP-25C / T-8878               
1164      UP-25C / T-9090               
1165      UP-25C / T-9129               
1166      UP-25C / T-9139               
1167      UP-25C / T-9146               
1168      UP-25C / T-9150               
1169      UP-25C / T-9278               
1170      UP-25C / T-9295               
1171      UP-25C / T-9299               
1172      UP-25C / T-9340               
1173      UP-25C / T-9356               
1174      UP-25C / T-9365               
1175      UP-25C / T-9366               
1176      UP-25C / T-9465               
1177      UP-25C / T-9469               
1178      UP-25C / T-9561               
1179      UP-25C / T-9565               
1180      UP-25C / T-9644               
1181      UP-25C / T-9645               
1182      UP-25C / T-9676               
1183      UP-25C / T-9680               
1184      UP-25C / T-9743               
1185      UP-25C / T-9744               
1186      UP-25C / T-9784               
1187      UP-25C / T-9790               
1188      UP-25C / T-9816               
1189      UP-25C / T-9817               
1190      UP-25C / T-9833               
1191      UP-25C / T-9899               
1192      UP-25C / T-9950               
1193      UP-25C / T-9997               
1194      UP-25D / N-3283               
1195      UP-25D / N-7960               
1196      UP-25D / T-0133               
1197      UP-25D / T-0140               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 22
================================================================================
S.No        Vehicle Number
================================================================================
1198      UP-25D / T-0175               
1199      UP-25D / T-0211               
1200      UP-25D / T-0218               
1201      UP-25D / T-0310               
1202      UP-25D / T-0486               
1203      UP-25D / T-0638               
1204      UP-25D / T-0639               
1205      UP-25D / T-0647               
1206      UP-25D / T-0670               
1207      UP-25D / T-0696               
1208      UP-25D / T-0750               
1209      UP-25D / T-0789               
1210      UP-25D / T-0794               
1211      UP-25D / T-0820               
1212      UP-25D / T-0829               
1213      UP-25D / T-0842               
1214      UP-25D / T-0869               
1215      UP-25D / T-0898               
1216      UP-25D / T-0931               
1217      UP-25D / T-0933               
1218      UP-25D / T-0960               
1219      UP-25D / T-1006               
1220      UP-25D / T-1241               
1221      UP-25D / T-1243               
1222      UP-25D / T-1315               
1223      UP-25D / T-1347               
1224      UP-25D / T-1406               
1225      UP-25D / T-1413               
1226      UP-25D / T-1432               
1227      UP-25D / T-1480               
1228      UP-25D / T-1535               
1229      UP-25D / T-1546               
1230      UP-25D / T-1547               
1231      UP-25D / T-1572               
1232      UP-25D / T-1594               
1233      UP-25D / T-1601               
1234      UP-25D / T-1607               
1235      UP-25D / T-1619               
1236      UP-25D / T-1723               
1237      UP-25D / T-1724               
1238      UP-25D / T-1781               
1239      UP-25D / T-1788               
1240      UP-25D / T-1794               
1241      UP-25D / T-1881               
1242      UP-25D / T-1963               
1243      UP-25D / T-1986               
1244      UP-25D / T-2148               
1245      UP-25D / T-2192               
1246      UP-25D / T-2197               
1247      UP-25D / T-2210               
1248      UP-25D / T-2234               
1249      UP-25D / T-2254               
1250      UP-25D / T-2271               
1251      UP-25D / T-2273               
1252      UP-25D / T-2342               
1253      UP-25D / T-2377               
1254      UP-25D / T-2399               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 23
================================================================================
S.No        Vehicle Number
================================================================================
1255      UP-25D / T-2479               
1256      UP-25D / T-2481               
1257      UP-25D / T-2499               
1258      UP-25D / T-2508               
1259      UP-25D / T-2559               
1260      UP-25D / T-2660               
1261      UP-25D / T-2729               
1262      UP-25D / T-2737               
1263      UP-25D / T-2743               
1264      UP-25D / T-2857               
1265      UP-25D / T-2883               
1266      UP-25D / T-2945               
1267      UP-25D / T-3006               
1268      UP-25D / T-3087               
1269      UP-25D / T-3128               
1270      UP-25D / T-3147               
1271      UP-25D / T-3283               
1272      UP-25D / T-3369               
1273      UP-25D / T-3378               
1274      UP-25D / T-3422               
1275      UP-25D / T-3427               
1276      UP-25D / T-3515               
1277      UP-25D / T-3619               
1278      UP-25D / T-3657               
1279      UP-25D / T-3798               
1280      UP-25D / T-3799               
1281      UP-25D / T-3858               
1282      UP-25D / T-3861               
1283      UP-25D / T-3975               
1284      UP-25D / T-4114               
1285      UP-25D / T-4371               
1286      UP-25D / T-4428               
1287      UP-25D / T-4445               
1288      UP-25D / T-4617               
1289      UP-25D / T-4703               
1290      UP-25D / T-4728               
1291      UP-25D / T-5099               
1292      UP-25D / T-5193               
1293      UP-25D / T-5208               
1294      UP-25D / T-5342               
1295      UP-25D / T-5464               
1296      UP-25D / T-5676               
1297      UP-25D / T-5884               
1298      UP-25D / T-5892               
1299      UP-25D / T-5960               
1300      UP-25D / T-6022               
1301      UP-25D / T-6064               
1302      UP-25D / T-6346               
1303      UP-25D / T-6373               
1304      UP-25D / T-6393               
1305      UP-25D / T-6395               
1306      UP-25D / T-6488               
1307      UP-25D / T-6657               
1308      UP-25D / T-6870               
1309      UP-25D / T-6881               
1310      UP-25D / T-6903               
1311      UP-25D / T-6904               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 24
================================================================================
S.No        Vehicle Number
================================================================================
1312      UP-25D / T-7003               
1313      UP-25D / T-7027               
1314      UP-25D / T-7244               
1315      UP-25D / T-7287               
1316      UP-25D / T-7381               
1317      UP-25D / T-7582               
1318      UP-25D / T-7599               
1319      UP-25D / T-7634               
1320      UP-25D / T-8170               
1321      UP-25D / T-8215               
1322      UP-25D / T-8418               
1323      UP-25D / T-8685               
1324      UP-25D / T-8729               
1325      UP-25D / T-8926               
1326      UP-25D / T-9108               
1327      UP-25D / T-9396               
1328      UP-25D / T-9599               
1329      UP-25D / T-9843               
1330      UP-25D / T-9867               
1331      UP-25D / T-9893               
1332      UP-25D / T-9956               
1333      UP-25E / T-0180               
1334      UP-25E / T-0449               
1335      UP-25E / T-1283               
1336      UP-25E / T-1376               
1337      UP-25E / T-2544               
1338      UP-25E / T-3519               
1339      UP-25E / T-3619               
1340      UP-25E / T-3769               
1341      UP-25E / T-3771               
1342      UP-25E / T-3773               
1343      UP-25E / T-3775               
1344      UP-25E / T-3947               
1345      UP-25E / T-4010               
1346      UP-25E / T-4020               
1347      UP-25E / T-4669               
1348      UP-25E / T-4921               
1349      UP-25E / T-5225               
1350      UP-25E / T-5464               
1351      UP-25E / T-5587               
1352      UP-25E / T-5947               
1353      UP-25E / T-6034               
1354      UP-25E / T-6050               
1355      UP-25E / T-6051               
1356      UP-25E / T-6438               
1357      UP-25E / T-6514               
1358      UP-25E / T-6836               
1359      UP-25E / T-7948               
1360      UP-25E / T-8036               
1361      UP-25E / T-8039               
1362      UP-25E / T-8047               
1363      UP-25E / T-8281               
1364      UP-25E / T-8653               
1365      UP-25E / T-9803               
1366      UP-25F / T-0165               
1367      UP-25F / T-0186               
1368      UP-25F / T-0187               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 25
================================================================================
S.No        Vehicle Number
================================================================================
1369      UP-25F / T-0486               
1370      UP-25F / T-0487               
1371      UP-25F / T-0488               
1372      UP-25F / T-0491               
1373      UP-25F / T-0583               
1374      UP-25F / T-0728               
1375      UP-25F / T-0729               
1376      UP-25F / T-1017               
1377      UP-25F / T-1184               
1378      UP-25F / T-1249               
1379      UP-25F / T-1473               
1380      UP-25F / T-2751               
1381      UP-25F / T-2754               
1382      UP-25F / T-3431               
1383      UP-25F / T-4430               
1384      UP-25F / T-4639               
1385      UP-25F / T-4742               
1386      UP-25F / T-4935               
1387      UP-25F / T-5035               
1388      UP-25F / T-5089               
1389      UP-25F / T-6140               
1390      UP-25F / T-6295               
1391      UP-25F / T-6525               
1392      UP-25F / T-7188               
1393      UP-25F / T-9022               
1394      UP-25F / T-9058               
1395      UP-25F / T-9291               
1396      UP-25F / T-9359               
1397      UP-25F / T-9686               
1398      UP-25F / T-9701               
1399      UP-25G / T-0149               
1400      UP-25G / T-0708               
1401      UP-25G / T-2019               
1402      UP-25G / T-3777               
1403      UP-25G / T-5703               
1404      UP-25G / T-5954               
1405      UP-26  / 8706                 
1406      UP-26  / 9243                 
1407      UP-26  / 9256                 
1408      UP-26  / 9460                 
1409      UP-26  / F-6922               
1410      UP-26  / F-6992               
1411      UP-26  / G-0084               
1412      UP-26  / T-1287               
1413      UP-26  / T-1636               
1414      UP-26  / T-1686               
1415      UP-26  / T-3001               
1416      UP-26  / T-3398               
1417      UP-26  / T-3476               
1418      UP-26  / T-3565               
1419      UP-26  / T-3665               
1420      UP-26  / T-3864               
1421      UP-26  / T-5509               
1422      UP-26  / T-5671               
1423      UP-26  / T-6923               
1424      UP-26  / T-9243               
1425      UP-27  / 1529                 
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 26
================================================================================
S.No        Vehicle Number
================================================================================
1426      UP-27  / C-5606               
1427      UP-27  / M-5515               
1428      UP-27  / T-0361               
1429      UP-27  / T-0612               
1430      UP-27  / T-1529               
1431      UP-27  / T-1969               
1432      UP-27  / T-2800               
1433      UP-27  / T-3662               
1434      UP-27  / T-3681               
1435      UP-27  / T-3860               
1436      UP-27  / T-3897               
1437      UP-27  / T-4166               
1438      UP-27  / T-5152               
1439      UP-27  / T-5454               
1440      UP-27  / T-5606               
1441      UP-27  / T-6854               
1442      UP-27  / T-7272               
1443      UP-27  / T-7915               
1444      UP-27  / T-7945               
1445      UP-27  / T-8607               
1446      UP-27  / T-8786               
1447      UP-27A / T-0340               
1448      UP-27A / T-0557               
1449      UP-27A / T-0781               
1450      UP-27A / T-0791               
1451      UP-27A / T-1350               
1452      UP-27A / T-3636               
1453      UP-27A / T-3775               
1454      UP-27A / T-3983               
1455      UP-27A / T-4020               
1456      UP-27B / T-2557               
1457      UP-30  / A-5678               
1458      UP-30  / A-7585               
1459      UP-30  / T-2223               
1460      UP-30  / T-2553               
1461      UP-30  / T-2955               
1462      UP-30  / T-3241               
1463      UP-30  / T-3451               
1464      UP-30  / T-3666               
1465      UP-30  / T-5909               
1466      UP-31  / T-2948               
1467      UP-31  / T-4486               
1468      UP-31A / T-2098               
1469      UP-32  / A-6435               
1470      UP-32A / T-7734               
1471      UP-32B / N-5435               
1472      UP-32D / N-3283               
1473      UP-32E / N-3528               
1474      UP-32E / N-4379               
1475      UP-32E / N-7965               
1476      UP-32E / N-9531               
1477      UP-32E / T-8117               
1478      UP-32J / N-3841               
1479      UP-32J / N-3907               
1480      UP-32J / N-7907               
1481      UP-32K / N-3068               
1482      UP-32M / N-3823               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 27
================================================================================
S.No        Vehicle Number
================================================================================
1483      UP-34  / T-3803               
1484      UP-34A / T-1826               
1485      UP-35  / T-8683               
1486      UP-35A / T-1246               
1487      UP-35A / T-8686               
1488      UP-36  / T-2397               
1489      UP-38  / T-2243               
1490      UP-38  / T-4124               
1491      UP-41  / T-2225               
1492      UP-41  / T-5457               
1493      UP-41  / T-5775               
1494      UP-41  / T-6597               
1495      UP-41  / T-6730               
1496      UP-44  / T-4426               
1497      UP-50  / T-0829               
1498      UP-50  / T-1190               
1499      UP-51  / T-0318               
1500      UP-51  / T-3378               
1501      UP-51  / T-8153               
1502      UP-51  / T-8238               
1503      UP-51  / T-9815               
1504      UP-51A / T-0318               
1505      UP-51A / T-0678               
1506      UP-51A / T-0920               
1507      UP-51A / T-2725               
1508      UP-51A / T-3008               
1509      UP-51A / T-4678               
1510      UP-51A / T-4740               
1511      UP-51A / T-4746               
1512      UP-51A / T-4748               
1513      UP-51A / T-5252               
1514      UP-51A / T-5645               
1515      UP-51A / T-6468               
1516      UP-51A / T-8468               
1517      UP-51B / T-0744               
1518      UP-51B / T-3465               
1519      UP-52  / F-0185               
1520      UP-52  / F-7088               
1521      UP-53  / B-7569               
1522      UP-53C / T-3226               
1523      UP-53F / T-5466               
1524      UP-54  / T-5833               
1525      UP-56  / T-5197               
1526      UP-58  / T-1821               
1527      UP-58  / T-2878               
1528      UP-58  / T-3086               
1529      UP-58  / T-4871               
1530      UP-58  / T-5277               
1531      UP-58  / T-5745               
1532      UP-58  / T-5817               
1533      UP-58  / T-7111               
1534      UP-58  / T-7372               
1535      UP-58  / T-7969               
1536      UP-58  / T-8480               
1537      UP-58  / T-9813               
1538      UP-58A / T-2238               
1539      UP-63  / T-2593               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 28
================================================================================
S.No        Vehicle Number
================================================================================
1540      UP-63A / T-0110               
1541      UP-65  / A-5939               
1542      UP-65A / T-1259               
1543      UP-65A / T-2694               
1544      UP-65A / T-3324               
1545      UP-65A / T-4593               
1546      UP-65A / T-5437               
1547      UP-65A / T-7696               
1548      UP-65B / T-2349               
1549      UP-65B / T-2726               
1550      UP-65B / T-4095               
1551      UP-65B / T-6570               
1552      UP-66  / T-2486               
1553      UP-67  / C-3167               
1554      UP-67  / T-2207               
1555      UP-70  / P-3030               
1556      UP-70  / R-9935               
1557      UP-71  / T-2416               
1558      UP-71  / T-2417               
1559      UP-71  / T-9826               
1560      UP-75  / 5661                 
1561      UP-75  / M-2744               
1562      UP-75  / M-7527               
1563      UP-75  / M-8634               
1564      UP-76  / K-1785               
1565      UP-76  / K-8601               
1566      UP-77  / N-5919               
1567      UP-77A / N-6672               
1568      UP-78B / N-8611               
1569      UP-78B / T-4583               
1570      UP-78C / N-0343               
1571      UP-78C / N-2731               
1572      UP-78C / N-4804               
1573      UP-78C / N-8917               
1574      UP-78C / T-4191               
1575      UP-78D / N-2786               
1576      UP-78D / N-3170               
1577      UP-78D / N-7175               
1578      UP-78D / T-2234               
1579      UP-78D / T-4715               
1580      UP-79  / T-3882               
1581      UP-80A / B-9627               
1582      UP-81  / B-2766               
1583      UP-81  / B-9491               
1584      UP-81  / F-6798               
1585      UP-82  / T-0331               
1586      UP-82  / T-6568               
1587      UP-83  / T-0191               
1588      UP-83  / T-1656               
1589      UP-83  / T-3017               
1590      UP-83  / T-4448               
1591      UP-83  / T-8068               
1592      UP-83A / T-2773               
1593      UP-83A / T-3677               
1594      UP-84  / 2728                 
1595      UP-84  / T-1947               
1596      UP-84  / T-3652               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 29
================================================================================
S.No        Vehicle Number
================================================================================
1597      UP-84  / T-3844               
1598      UP-85  / S-9529               
1599      UP-86  / E-9654               
1600      UP-86  / T-3728               
1601      UP-87  / A-9835               
1602      UP-90  / T-8406               
1603      UP-92  / T-2386               
1604      UP-92  / T-2461               
1605      UP-92  / T-4298               
1606      UP-92  / T-5117               
1607      UP-92  / T-5424               
1608      UP-92  / T-5437               
1609      UP-92  / T-8101               
1610      UP-92  / T-8122               
1611      UP-92  / T-8555               
1612      UP-92  / T-9067               
1613      UP-92  / T-9744               
1614      UP-93  / T-8788               
1615      UP-93A / T-0850               
1616      UP-93A / T-2383               
1617      UP-93B / T-4458               
1618      UP-93B / T-7383               
1619      UP-94  / T-5301               
1620      UP-94  / T-5873               
1621      UP-94  / T-5959               
1622      UP-94  / T-5961               
1623      UP-96  / T-1884               
1624      UP62   / 6575                 
1625      URF    / 4757                 
1626      URM    / 8161                 
1627      USC    / 5552                 
1628      UVAISH / KHAN                 
1629      VAKIL  / KHAN                 
1630      VALUE  / MAR PACK             
1631      VIDHAN / SABHA CHUNAV         
1632      VINAY  / SINDI TRANSPORT      
1633      WB-03  / 0299                 
1634      WB-03  / 3200                 
1635      WB-03  / 9439                 
1636      WB-03  / A-0897               
1637      WB-03  / A-1712               
1638      WB-03  / A-2248               
1639      WB-03  / A-4670               
1640      WB-03  / A-6681               
1641      WB-03  / A-7058               
1642      WB-03  / B-3200               
1643      WB-03  / B-5938               
1644      WB-03  / B-6048               
1645      WB-03  / B-6049               
1646      WB-03  / B-6479               
1647      WB-03  / B-6480               
1648      WB-03  / B-7563               
1649      WB-11  / 0089                 
1650      WB-11  / 2932                 
1651      WB-11  / 7179                 
1652      WB-11  / 8630                 
1653      WB-11  / A-1815               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 30
================================================================================
S.No        Vehicle Number
================================================================================
1654      WB-11  / A-4366               
1655      WB-11  / A-5040               
1656      WB-11  / A-5668               
1657      WB-11  / A-7626               
1658      WB-11  / A-7641               
1659      WB-11  / A-7734               
1660      WB-11  / A-7838               
1661      WB-11  / A-8825               
1662      WB-11  / B-0296               
1663      WB-11  / B-9690               
1664      WB-11  / C-2056               
1665      WB-11  / D-0746               
1666      WB-11  / D-6139               
1667      WB-11  / D-7348               
1668      WB-15  / 0789                 
1669      WB-15  / 2419                 
1670      WB-15  / 2447                 
1671      WB-15  / 2869                 
1672      WB-15  / 2985                 
1673      WB-15  / 3190                 
1674      WB-15  / 3253                 
1675      WB-15  / 3360                 
1676      WB-15  / 3495                 
1677      WB-15  / 3565                 
1678      WB-15  / 3617                 
1679      WB-15  / 3828                 
1680      WB-15  / 4082                 
1681      WB-15  / 4579                 
1682      WB-15  / 5787                 
1683      WB-15  / 5792                 
1684      WB-15  / 5835                 
1685      WB-15  / 5913                 
1686      WB-15  / 6155                 
1687      WB-15  / 6179                 
1688      WB-15  / 6453                 
1689      WB-15  / 6498                 
1690      WB-15  / 6924                 
1691      WB-15  / 7177                 
1692      WB-15  / 7315                 
1693      WB-15  / 7565                 
1694      WB-15  / 8308                 
1695      WB-15  / 8835                 
1696      WB-15  / 9240                 
1697      WB-15  / 9275                 
1698      WB-15  / A-1958               
1699      WB-15  / A-2050               
1700      WB-15  / A-2085               
1701      WB-15  / A-2147               
1702      WB-15  / A-2425               
1703      WB-15  / A-3380               
1704      WB-15  / A-4135               
1705      WB-15  / A-4307               
1706      WB-15  / A-4362               
1707      WB-15  / A-4413               
1708      WB-15  / A-4730               
1709      WB-15  / A-4967               
1710      WB-15  / A-5547               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 31
================================================================================
S.No        Vehicle Number
================================================================================
1711      WB-15  / A-5768               
1712      WB-15  / B-4196               
1713      WB-15  / B-4410               
1714      WB-17  / B-2683               
1715      WB-19  / 0350                 
1716      WB-19  / 4594                 
1717      WB-19  / 6179                 
1718      WB-19  / A-0708               
1719      WB-19  / A-350                
1720      WB-23  / 0399                 
1721      WB-23  / 0669                 
1722      WB-23  / 2639                 
1723      WB-23  / 2874                 
1724      WB-23  / 3851                 
1725      WB-23  / 3871                 
1726      WB-23  / 4044                 
1727      WB-23  / 4724                 
1728      WB-23  / 4935                 
1729      WB-23  / 5023                 
1730      WB-23  / 5188                 
1731      WB-23  / 5631                 
1732      WB-23  / 6581                 
1733      WB-23  / 6681                 
1734      WB-23  / 7112                 
1735      WB-23  / 7455                 
1736      WB-23  / 8265                 
1737      WB-23  / 8381                 
1738      WB-23  / 9221                 
1739      WB-23  / A-0001               
1740      WB-23  / A-0418               
1741      WB-23  / A-1203               
1742      WB-23  / A-1592               
1743      WB-23  / A-1673               
1744      WB-23  / A-1720               
1745      WB-23  / A-1724               
1746      WB-23  / A-2822               
1747      WB-23  / A-2951               
1748      WB-23  / A-3327               
1749      WB-23  / A-4102               
1750      WB-23  / A-4147               
1751      WB-23  / A-4814               
1752      WB-23  / A-4891               
1753      WB-23  / A-4893               
1754      WB-23  / A-5113               
1755      WB-23  / A-5244               
1756      WB-23  / A-5851               
1757      WB-23  / A-8012               
1758      WB-23  / A-8668               
1759      WB-23  / A-8816               
1760      WB-23  / A-8818               
1761      WB-23  / A-9094               
1762      WB-23  / A-9623               
1763      WB-23  / A-9625               
1764      WB-23  / A-9660               
1765      WB-23  / A-9820               
1766      WB-23  / A-9921               
1767      WB-23  / B-0074               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 32
================================================================================
S.No        Vehicle Number
================================================================================
1768      WB-23  / B-0227               
1769      WB-23  / B-0907               
1770      WB-23  / B-1092               
1771      WB-23  / B-1434               
1772      WB-23  / B-1478               
1773      WB-23  / B-1689               
1774      WB-23  / B-1690               
1775      WB-23  / B-1731               
1776      WB-23  / B-2288               
1777      WB-23  / B-2673               
1778      WB-23  / B-3222               
1779      WB-23  / B-7423               
1780      WB-23  / B-7523               
1781      WB-23  / B-7665               
1782      WB-23  / C-2128               
1783      WB-23  / C-2195               
1784      WB-23  / C-2864               
1785      WB-23  / C-8309               
1786      WB-23  / C-8777               
1787      WB-23  / D-4532               
1788      WB-23  / D-5188               
1789      WB-23  / E-1669               
1790      WB-23  / E-3469               
1791      WB-25  / 1321                 
1792      WB-25  / 2811                 
1793      WB-25  / 3024                 
1794      WB-25  / 3245                 
1795      WB-25  / 3417                 
1796      WB-25  / 4361                 
1797      WB-25  / 4543                 
1798      WB-25  / 4579                 
1799      WB-25  / 4601                 
1800      WB-25  / 4641                 
1801      WB-25  / 4713                 
1802      WB-25  / 4813                 
1803      WB-25  / 4873                 
1804      WB-25  / 5161                 
1805      WB-25  / 5316                 
1806      WB-25  / 5371                 
1807      WB-25  / 5543                 
1808      WB-25  / 6061                 
1809      WB-25  / 6381                 
1810      WB-25  / 6621                 
1811      WB-25  / 7201                 
1812      WB-25  / 7446                 
1813      WB-25  / 7724                 
1814      WB-25  / 9515                 
1815      WB-25  / 9935                 
1816      WB-25  / A-5412               
1817      WB-25  / A-5451               
1818      WB-25  / A-6434               
1819      WB-25  / A-8281               
1820      WB-25  / B-6419               
1821      WB-25  / B-8360               
1822      WB-29  / 5813                 
1823      WB-37  / 4012                 
1824      WB-37  / 4115                 
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 33
================================================================================
S.No        Vehicle Number
================================================================================
1825      WB-37  / 4345                 
1826      WB-37  / 4471                 
1827      WB-37  / 4875                 
1828      WB-37  / 4906                 
1829      WB-37  / 5703                 
1830      WB-37  / 5769                 
1831      WB-37  / 5875                 
1832      WB-37  / 6292                 
1833      WB-37  / 6825                 
1834      WB-37  / 7063                 
1835      WB-37  / 7091                 
1836      WB-37  / 7411                 
1837      WB-37  / 8165                 
1838      WB-37  / 8188                 
1839      WB-37  / 8252                 
1840      WB-37  / 8393                 
1841      WB-37  / 8453                 
1842      WB-37  / 8749                 
1843      WB-37  / 8799                 
1844      WB-37  / 8993                 
1845      WB-37  / 9058                 
1846      WB-37  / 9071                 
1847      WB-37  / 9093                 
1848      WB-37  / 9215                 
1849      WB-37  / 9421                 
1850      WB-37  / 9533                 
1851      WB-37  / 9893                 
1852      WB-37  / A-0655               
1853      WB-37  / A-0854               
1854      WB-37  / A-1269               
1855      WB-37  / A-1431               
1856      WB-37  / A-1921               
1857      WB-37  / A-2971               
1858      WB-37  / A-3392               
1859      WB-37  / A-3491               
1860      WB-37  / A-3941               
1861      WB-37  / A-5395               
1862      WB-37  / A-5591               
1863      WB-37  / A-6003               
1864      WB-37  / A-6024               
1865      WB-37  / A-6177               
1866      WB-37  / A-6368               
1867      WB-37  / A-6407               
1868      WB-37  / A-7738               
1869      WB-37  / B-1336               
1870      WB-37  / B-3200               
1871      WB-37  / B-4467               
1872      WB-37  / B-5983               
1873      WB-37  / B-6694               
1874      WB-37  / B-9423               
1875      WB-37  / B-9523               
1876      WB-37  / C-1148               
1877      WB-37  / C-1276               
1878      WB-37  / C-1677               
1879      WB-37  / C-1979               
1880      WB-37  / C-2910               
1881      WB-37  / C-4777               
-------------------------------------------------------------------------------








   EXYZ 01-01-2000                                                             
                     FVEHICLE NUMBER LIST
                                                                     PAGE NO. 34
================================================================================
S.No        Vehicle Number
================================================================================
1882      WB-37  / C-4904               
1883      WB-39  / 5011                 
1884      WB-39  / 5876                 
1885      WB-39  / 6471                 
1886      WB-39  / 6472                 
1887      WB-39  / 6816                 
1888      WB-39  / 7072                 
1889      WB-39  / 7075                 
1890      WB-39  / 7634                 
1891      WB-39  / A-2296               
1892      WB-39  / A-3996               
1893      WB-39  / A-6096               
1894      WB-39  / A-6260               
1895      WB-39  / A-7533               
1896      WB-41  / 4399                 
1897      WB-41  / 4796                 
1898      WB-41  / 5331                 
1899      WB-41  / 5341                 
1900      WB-41  / 7779                 
1901      WB-41  / 7838                 
1902      WB-41  / 7845                 
1903      WB-41  / 8247                 
1904      WB-41  / 8385                 
1905      WB-41  / 9811                 
1906      WB-41  / A-5113               
1907      WB-41  / B-0693               
1908      WB-41  / B-1931               
1909      WB-41  / B-2171               
1910      WB-41  / B-5367               
1911      WB-59  / 1662                 
1912      WB-59  / 4601                 
1913      WB-73  / 4102                 
1914      WB-73  / 6127                 
1915      WB-73  / 6215                 
1916      WB-73  / 6893                 
1917      WB-73  / 7375                 
1918      WB-73  / 8155                 
1919      WB-73  / 8557                 
1920      WB-73  / 9266                 
1921      WBQ    / 6366                 
1922      WMK    / 9018                 
1923      WML    / 1525                 
1924      WML    / 2199                 
1925      WMQ    / 0161                 
--------------------------------------------------------------------------------





















 